qetza/replacetokens-task/task/task.json
{
    "id": "A8515EC8-7254-4FFD-912C-86772E2B5962",
    "name": "replacetokens",
    "friendlyName": "Replace Tokens",
    "description": "Replace tokens in files",
    "helpMarkDown": "[More Information](https://github.com/qetza/vsts-replacetokens-task#readme)",
    "category": "Utility",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Guillaume Rouchon",
    "version": {
        "Major": 3,
        "Minor": 7,
        "Patch": 1
    },
    "instanceNameFormat": "Replace tokens in $(targetFiles)",
    "minimumAgentVersion": "2.105.0",
    "groups": [
        {
            "name": "missing",
            "displayName": "Missing variables",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "rootDirectory",
            "type": "filePath",
            "label": "Root directory",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Base directory for searching files. If not specified the default working directory will be used."
        },
        {
            "name": "targetFiles",
            "type": "multiLine",
            "label": "Target files",
            "defaultValue": "**/*.config",
            "required": true,
            "helpMarkDown": "Absolute or relative comma or newline-separated paths to the files to replace tokens (wildcards can be used).<br/>Syntax: {file path}[ => {output path}]<br/>Example: 'web.config' will replace tokens in web.config and update the file.<br/>Example: 'config\\*.tokenized.config => *.config' will replace tokens in config\\{filename}.tokenized.config and save the result in config\\{filename}.config."
        },
        {
            "name": "encoding",
            "type": "pickList",
            "label": "Files encoding",
            "defaultValue": "auto",
            "required": true,
            "options": {
                "auto": "auto",
                "ascii": "ascii",
                "utf-7": "utf-7",
                "utf-8": "utf-8",
                "utf-16le": "utf-16",
                "utf-16be": "utf-16 (big endian)",
                "win1252": "windows 1252",
                "iso88591": "iso 8859-1"
            },
            "helpMarkDown": "Specify the files encoding.<br/>The 'auto' value will determine the encoding based on the Byte Order Mark (BOM) if present; otherwise it will use ascii."
        },
        {
            "name": "writeBOM",
            "type": "boolean",
            "label": "Write unicode BOM",
            "defaultValue": "true",
            "required": true,
            "helpMarkDown": "If checked writes an unicode Byte Order Mark (BOM).",
            "visibleRule": "encoding != ascii && encoding != win1252 && encoding != iso88591"
        },
        {
            "name": "escapeType",
            "type": "pickList",
            "defaultValue": "auto",
            "label": "Escape values type",
            "helpMarkDown": "Specify how to escape variable values.",
            "options": {
                "auto": "auto",
                "none": "no escaping",
                "json": "json",
                "xml": "xml",
                "custom": "custom" 
            }
        },
        {
            "name": "escapeChar",
            "type": "string",
            "label": "Escape character",
            "visibleRule": "escapeType == custom",
            "helpMarkDown": "The escape character to use when escaping characters in the variable values."
        },
        {
            "name": "charsToEscape",
            "type": "string",
            "label": "Characters to escape",
            "visibleRule": "escapeType == custom",
            "helpMarkDown": "Characters in variable values to escape before replacing tokens."
        },
        {
            "name": "verbosity",
            "type": "pickList",
            "label": "Verbosity",
            "defaultValue": "normal",
            "options": {
                "normal": "normal",
                "detailed": "detailed",
                "off": "off"
            },
            "helpMarkDown": "Specify the logs verbosity level. (error and system debug are always on)"
        },
        {
            "name": "actionOnMissing",
            "type": "pickList",
            "label": "Action",
            "defaultValue": "warn",
            "groupName": "missing",
            "required": true,
            "options": {
                "continue": "silently continue",
                "warn": "log warning",
                "fail": "fail" 
            },
            "helpMarkDown": "Specify the action on a missing variable."
        },
        {
            "name": "keepToken",
            "type": "boolean",
            "label": "Keep token",
            "defaultValue": "false",
            "groupName": "missing",
            "required": true,
            "helpMarkDown": "If checked tokens with missing variables will not be replaced by empty string."
        },
        {
            "name": "tokenPrefix",
            "type": "string",
            "label": "Token prefix",
            "defaultValue": "#{",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The prefix of the tokens to search in the target files."
        },
        {
            "name": "tokenSuffix",
            "type": "string",
            "label": "Token suffix",
            "defaultValue": "}#",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The suffix of the tokens to search in the target files."
        },
        {
            "name": "useLegacyPattern",
            "type": "boolean",
            "label": "Use legacy pattern",
            "defaultValue": "false",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "If checked whitespaces between the token prefix/suffix and the variable name are not ignored."
        },
        {
            "name": "emptyValue",
            "type": "string",
            "label": "Empty value",
            "defaultValue": "(empty)",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "The variable value which will be replaced by an empty string."
        },
        {
            "name": "defaultValue",
            "type": "string",
            "label": "Default value",
            "defaultValue": "",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "The value to be used if a variable is not found. Do not set to disable default value feature."
        },
        {
            "name": "enableTransforms",
            "type": "boolean",
            "label": "Enable transformations",
            "defaultValue": "false",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "If checked transformations can be applied on variable values.<br/>Syntax: {token prefix}{transformation name}{transform prefix}{token}{transform suffix}{token suffix}<br/>Example: #{lower(MyVar)}#"
        },
        {
            "name": "transformPrefix",
            "type": "string",
            "label": "Transform prefix",
            "defaultValue": "(",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The prefix between transform name and token name.",
            "visibleRule": "enableTransforms == true"
        },
        {
            "name": "transformSuffix",
            "type": "string",
            "label": "Transform suffix",
            "defaultValue": ")",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "The suffix after the token name.",
            "visibleRule": "enableTransforms == true"
        },
        {
            "name": "variableFiles",
            "type": "multiLine",
            "label": "Variable files (JSON or YAML)",
            "defaultValue": "",
            "groupName": "advanced",
            "required": false,
            "helpMarkDown": "Absolute or relative comma or newline-separated paths to the files containing additional variables (wildcards can be used). YAML files must have the .yml or .yaml extension otherwise the file is treated as JSON."
        },
        {
            "name": "variableSeparator",
            "type": "string",
            "label": "Variable separator",
            "defaultValue": ".",
            "groupName": "advanced",
            "required": false,
            "visibleRule": "variableFiles != \"\"",
            "helpMarkDown": "The separtor to use in variable names for nested objects in variable files.<br/>Example: {'My':{'Value':'Hello World!'}} will create a variable 'My.Value' with the value 'Hello World!'"
        },
        {
            "name": "enableTelemetry",
            "type": "boolean",
            "label": "Send anonymous usage telemetry",
            "defaultValue": "true",
            "groupName": "advanced",
            "required": true,
            "helpMarkDown": "If checked anonymous usage data will be sent to the task author for task usage analysis."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

HelseVestIKT/hviktor/AzurePipelineTools/azure-pipelines.yml
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens in main.*.js'            
  inputs:
    rootDirectory: '$(Pipeline.Workspace)/Hviktor-web/deploy/Hviktor-web'                
    targetFiles: 'main.*.js'

fentonreid/APRFramework/azure-pipelines.yml
- task: replacetokens@3
  inputs:
    targetFiles: 'helm/values*.yaml'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    verbosity: 'detailed'
    tokenPrefix: '#{'
    tokenSuffix: '}#'
    useLegacyPattern: false
    enableTelemetry: true

Jaswanthbommu-rp/unified-login/.azure-pipelines/deploy-db-build.steps.yml
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens in **\*setParameters.xml'
  inputs:
    rootDirectory: 'c:\builddrops'
    targetFiles: '**\*setParameters.xml'

saikiran5670/DAG-CONNECT/devops/dataservice/customerdataservice-api-dotnet.yaml
- task: replacetokens@3
  inputs:
    targetFiles: 'dotnet/dataservices/net.atos.daf.ct2.customerdataservice/appsettings.json'
    encoding: 'auto'
    writeBOM: true
    actionOnMissing: 'warn'
    keepToken: false
    tokenPrefix: '#{'
    tokenSuffix: '}#'
    useLegacyPattern: false
    enableTelemetry: true